NEXT_PUBLIC_SANITY_TOKEN = skd171TczJlKclkfpTDBQu0f6ujM0BmMw5YqbFuqJ99uDBWT36Ab9obS9U1olE1KdCR1ZUdEbTkSuWhmTwgPHuYdKDy9swG2pobIDsFKePaS71K1du3FbdZkipwmyD0jHJS2UO60pu1VkQ10gNXXoGnV0teUs3qpLLPSoMDAVz7ml5D3cHIB

NEXT_PUBLIC_GOOGLE_API_TOKEN = 349895444934-iv5i2g5747o9vp76am2fh2177j9f99p7.apps.googleusercontent.com

NEXT_PUBLIC_BASE_URL = http://localhost:3000